## 模块化(高内聚,低耦合)
把单一的功能或者单一的组件看成一个模块
### 标准
1. ESmodule: es6推出的模块化的概念
导入: import 导出: export 和 export default
export可以导出多个模块: 可以通过结构赋值的方式引入
export default只能导出一个模块: 可以直接导入
全部引入: import * as 别名 from '路径'

2. common.js规范: node.js推出的模块化的概念
导入: require: let/const 变量 = require('路径')
导出: module.exports

## 组件和组件化
维护单一的功能，尽量和其他组件少联系
标准: 结合开发难度来划分

## 组件传值
1. eventBus: 总线传值: 利用一个空的Vue实例
可以跨层级传值,也可以兄弟组件之间传值
传值发送事件: this.$bus.$emit
接收值事件: this.$bus.$on

2. provide和inject(在编写组件库的时候使用)
不能在毫无关系的两个组件之间传值 只能跨层级传值

## 插槽
作用域插槽: 子组件可以通过插槽的方式把数据传递给父组件

## 注册全局组件
Vue.component('组件名', 组件实例)

## $attrs和$listeners
$attrs: 可以绑定非props里面的属性
$listeners: 可以接受父组件传递过来的方法 子组件可以直接改变父组件的值

## vuex的模块化
1. state: 存储共享的数据
2. mutation: 同步修改state的值
3. action: 异步提交mutation
4. module: 模块
